{
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=KonfidesDatabase;Trusted_Connection=False;User Id=SA;Password=BursaEdirne1999;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7209",
    "ValidIssuer": "http://localhost:7209",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
